APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LOsOSes0nWhPS4CvwhrwVgYfV5lMXpsJ002ROSQsjrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=collective_times_development
DB_USERNAME=collective_times
DB_PASSWORD=collective_times_development

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PUBLIC_KEY=
PASSPORT_PRIVATE_KEY=

SENTRY_LARAVEL_DSN=

SLACK_NAME=Ghost
SLACK_ICON=:ghost:
SLACK_CHANNEL=#develop
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
